# fullstack-dotnet10-azure-web-mobile

./: .gitattributes  .gitignore  CHANGELOG.md  HealthTracking.slnx  LICENSE  README.md  dev-setup.sh
.github/workflows/: api.yml  domain.yml  mobile.yml  release.yml  web.yml  webapi.yml
src/HealthTracking.Api/: Dockerfile  HealthTracking.Api.csproj  Program.cs  appsettings.Development.json
src/HealthTracking.Api/Controllers/: HealthRecordsController.cs
src/HealthTracking.Api/Data/: HealthTrackingDbContext.cs
src/HealthTracking.Api/Data/Migrations/: 20251212004539_InitialCreate.Designer.cs  20251212004539_InitialCreate.cs  HealthTrackingDbContextModelSnapshot.cs
src/HealthTracking.Api/Models/: HealthRecord.cs  HealthRecordDto.cs  HealthRecordExtensions.cs
src/HealthTracking.AppHost/: AppHost.cs  HealthTracking.AppHost.csproj
src/HealthTracking.AppHost/Properties/: launchSettings.json
src/HealthTracking.Application/: HealthTracking.Application.csproj
src/HealthTracking.Application/Dtos/: HealthRecordCreateDto.cs  HealthRecordReadDto.cs
src/HealthTracking.Application/Mapping/: HealthRecordProfile.cs
src/HealthTracking.Application/Validators/: HealthRecordCreateDtoValidator.cs
src/HealthTracking.Domain/: HealthRecord.cs
src/HealthTracking.Mobile/: App.xaml  App.xaml.cs  HealthTracking.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/HealthTracking.Mobile/Components/: _Imports.razor
src/HealthTracking.Mobile/Components/Layout/: NavMenu.razor
src/HealthTracking.Mobile/wwwroot/: index.html
src/HealthTracking.UI/: Component1.razor
src/HealthTracking.Web/: HealthTracking.Web.csproj  Program.cs
src/HealthTracking.Web/Components/: App.razor  _Imports.razor
src/HealthTracking.Web/Components/Layout/: NavMenu.razor
src/HealthTracking.Web/Components/Pages/: HealthRecords.razor  Home.razor
src/HealthTracking.Web/Properties/: launchSettings.json
src/HealthTracking.WebApi/: Dockerfile  HealthTracking.WebApi.csproj  Program.cs  appsettings.json
src/HealthTracking.WebApi/Controllers/: HealthRecordsController.cs
src/HealthTracking.WebApi/Data/: HealthTrackingDbContext.cs
src/HealthTracking.WebApi/Data/Migrations/: 20251212004539_InitialCreate.Designer.cs  20251212004539_InitialCreate.cs  HealthTrackingDbContextModelSnapshot.cs
src/HealthTracking.WebApi/Models/: HealthRecord.cs  HealthRecordDto.cs  HealthRecordExtensions.cs
src/HealthTracking.WebApi/Properties/: launchSettings.json
tests/HealthTracking.Api.Tests/: HealthRecordsControllerTests.cs  HealthTracking.Api.Tests.csproj
tests/HealthTracking.Application.Tests/: AutoMapperConfigurationTests.cs  HealthRecordCreateDtoValidatorTests.cs  HealthTracking.Application.Tests.csproj
tests/HealthTracking.Domain.Tests/: HealthRecordTests.cs  HealthTracking.Domain.Tests.csproj
tests/HealthTracking.WebApi.Tests/: HealthRecordsControllerTests.cs  HealthTracking.WebApi.Tests.csproj
