<Solution>
  <Project Path="src/HealthTracking.Api/HealthTracking.Api.csproj" />
  <Project Path="src/HealthTracking.AppHost/HealthTracking.AppHost.csproj" />
  <Project Path="src/HealthTracking.Application/HealthTracking.Application.csproj" Id="ae143ee3-4c88-4528-8b8d-7f9d74e665bf" />
  <Project Path="src/HealthTracking.Domain/HealthTracking.Domain.csproj" Id="80b052f0-3241-483f-8265-2a780a727d5e" />
  <Project Path="src/HealthTracking.ServiceDefaults/HealthTracking.ServiceDefaults.csproj" />
  <Project Path="src/HealthTracking.UI/HealthTracking.UI.csproj" />
  <Project Path="tests/HealthTracking.Api.Tests/HealthTracking.Api.Tests.csproj" Id="9dd36217-d152-483d-b6d1-b4e46a8d8c14" />
  <Project Path="tests/HealthTracking.Application.Tests/HealthTracking.Application.Tests.csproj" Id="b698dfc8-5403-4a58-bb98-6172d4c9e331" />
  <Project Path="tests/HealthTracking.Domain.Tests/HealthTracking.Domain.Tests.csproj" Id="82f8fe3b-401a-4968-8405-141f7b5dbbde" />
</Solution>
