<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthTracking.ServiceDefaults\HealthTracking.ServiceDefaults.csproj" />
    <ProjectReference Include="..\HealthTracking.UI\HealthTracking.UI.csproj" />
  </ItemGroup>

</Project>
